p.line {
  width: 60px;
  margin: 0 auto;
  line-height: 1;
  border-bottom: 3px solid #fff;
  transition: all .5s ease-in-out;
}
html, body {
  width: 100%;
}
.container {
  min-width: 1280px;
  width: 100%;
}
/*顶部导航*/
.top-nav {
  height: 56px;
  &-left {
    float: left;
    h1 {
      position: relative;
      padding-left: 100px;
      font: 21px/56px Simhei;
      color: #393939;
    }
    h1:before {
      content: "";
      position: absolute;
      left: 59px;
      top: 12px;
      display: block;
      width: 31px;
      height: 31px;
      background: url(../images/spirit.fw.png) 0 -27px;
    }
  }
  &-right {
    float: right;
    padding-right: 47px;
    ul {
      position: relative;
    }
    li {
      float: left;
      width: 96px;
      text-align: center;
      a {
        height: 56px;
        width: 100px;
        display: inline-block;
        font: 14px/56px "microsoft yahei";
      }
      &.nth-1:hover ~ .border {
        left: 0;
      }
      &.nth-2:hover ~ .border {
        left: 96px;
      }
      &.nth-3:hover ~ .border {
        left: 96*2px;
      }
      &.nth-4:hover ~ .border {
        left: 96*3px;
      }
      &.nth-5:hover ~ .border {
        left: 96*4px;
      }
      &.nth-6:hover ~ .border {
        left: 96*5px;
      }
      &.border {
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom: 5px solid #E74F4D;
        transition: all .2s ease-in-out;
        a {
          color: #E74F4D;
        }
      }
      &.login {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          top: 20px;
          left: 15px;
          display: block;
          width: 14px;
          height: 17px;
          background: url(../images/spirit.fw.png);
        }
        a {
          color: #E74F4D;
        }
      }
    }
  }
  
}
/*banner*/
.banner {
  position: relative;
  &-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 690px;
    background-color: rgba(0, 0, 0, .2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000);
  }
  &-pic {
    img {
      display: block;
      width: 100%;
      height: 690px;
    }
  }
  &-text {
    position: absolute;
    left: 0;
    top: 225px;
    padding-left: 116px;
    font-family: "microsoft yahei";
    a {
      display: block;
      width: 331px;
      height: 65px;
      margin-top: 60px;
      font-size: 30px;
      line-height: 65px;
      text-align: center;
      color: #fff;
      background-color: #E74F4D;
    }
  }
  h3 {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
  }
  p {
    font-size: 21px;
    line-height: 32px;
    color: #fff;
  }
}
/*decription*/
.description {
  &-top {
    height: 250px;
    li {
      float: left;
      width: 25%;
    }
    &-icon {
      position: relative;
      height: 130px;
      line-height: 130px;
      text-align: center;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        width: 42px;
        height: 42px;
        margin-top: -21px;
        margin-left: -21px;
        background: url(../images/spirit.fw.png) -58px 0;
      }
    }
    &-item2 {
      i {
        width: 35px;
        height: 40px;
        background-position: 0 -392px;
      }
    }
    &-item3 {
      i {
        width: 35px;
        height: 40px;
        background-position: 0 -342px;
      }
    }
    &-item4 {
      i {
        width: 41px;
        height: 40px;
        background-position: 0 -296px;
      }
    }
    &-text {
      height: 52px;
      border-right: 1px solid #BBBBBB;
      p {
        text-align: center;
        font: 14px/1.3 "Simhei";
        color: #767677;
      }
    }
    
  }
  &-bottom {
    height: 270px;
    padding-top: 90px;
    background-color: #EDEDEC;
    &-pic {
      height: 92px;
      text-align: center;
      margin-bottom: 45px;
    }
    &-text {
      p {
        font: 54px/1 "Simhei";
        color: #909090;
        text-align: center;
      }
    }
  }
  
}
/*activity*/
.activity {
  &-search {
    position: relative;
    height: 341px;
    width: 100%;
    background: url(../images/map.jpg) no-repeat;
    background-size: cover;
    cursor: pointer;
    &-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(232,280,200,.2);
    }
    &-title {
      padding-top: 52px;
      margin-bottom: 50px;
      text-align: center;
      font-family: "Microsoft YaHei";
      color: #fff;
      h3 {
        margin-bottom: 8px;
        font-size: 21px;
        line-height: 1;
      }

      &:hover {
        p.line {
          width: 260px;
        }
      }
      p.text {
        padding-top: 22px;
      }
    }
    &-form {
      text-align: center;
      select {
        width: 236px;
        height: 35px;
        line-height: 35px;
        margin-right: 30px;
        option {
          height: 35px;
          line-height: 35px;
        }
      }
      input[type=submit] {
        width: 236px;
        height: 35px;
        background: #BE4E48;
        font-size: 14px;
        font-family: "microsoft yahei";
        word-spacing: 2em;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  &-city {
    padding-top: 100px;
    padding-bottom: 82px;
    background: #F8F7F7;
    ul {
      width: 991px;
      margin: 0 auto;
    }
    li {
      float: left;
      margin-right: 37px;
    }
    li.last {
      margin-right: 0;
    }
    li.secont {
      .item-title {
        padding-top: 0;
        margin-bottom: 3px;
        h5 {
          margin-bottom: 4px;
          line-height: 1.2;
          font-size: 21px;
          font-family: Simhei;
        }
      }
    }
    &-item {
      display: block;
      width: 220px;
      .item-title {
        padding-top: 10px;
        text-align: center;
        font-family: "microsoft yahei";
        h5 {
          margin-bottom: 4px;
          font-size: 15px;
          color: #000;
        }
        p {
          color: #767677;
        }
      }
      .item-pic {
        width: 202px;
        height: 314px;
        padding: 12px 8px;
        background-color: #fff;
        border: 1px solid #E8E8E8;
        text-align: center;
      }
    }
  }
  &-bj {
    &-left {
      float: left;
      width: 66%;
      &-content {
        width: 100%;
        height: 566-132px;
        padding-top: 132px;
        background: url(../images/bj.jpg) no-repeat;
        background-size: cover;
        text-align: center;
        font-family: "microsoft yahei";
        color: #fff;
        h3 {
          font-size: 50px;
          line-height: 50px;
        }
        p.time {
          margin-bottom: 14px;
          font-size: 158px;
          line-height: 144px;
        }
        p {
          font-size: 22px;
          line-height: 46px;
        }
      }
    }
    &-right{
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        left: -26px;
        top: 50%;
        margin-top: -15px;
        border-right: 26px solid #fff;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
      }
      float: left;
      width: 34%;
      height: 566px;
      &-content {
        position: relative;
        width: 100%;
        height: 100%;
        li {
          position: absolute;
          left: 50%;
          top: 0;
          width: 292px;
          padding-top: 165px;
          margin-left: -292/2px;
          text-align: center;
          h3 {
            margin-bottom: 22px;
            font-size: 20px;
            font-family: Simhei;
            color: #000;
            span {
              color: #E7504D;
            }
          }
          p {
            margin-bottom: 40px;
            line-height: 30px;
            i {
              display: inline-block;
              width: 12px;
              height: 12px;
              margin: 0 6px;
              border-radius: 50%;
              border: 1px solid #919292;
              &.current {
                background: #919292;
              }
            }
            &.btn {
              line-height: 12px;
            }
          }
          a {
            display: block;
            width: 105px;
            height: 33px;
            margin: 0 auto 25px;
            line-height: 33px;
            border: 1px solid #E4666A;
            font-family: "microsoft yahei";
            color: #E25C5F;
          }
        }
      }
    }
    
  }
  &-more {
    li {
      float: left;
      width: 33%;
      height: 521-170px;
      padding-top: 170px;
      text-align: center;
      font-family: Simhei;
      p {
        line-height: 31px;
        font-size: 21px;
      }
      p.border {
        width: 31px;
        margin: 18px auto;
        border-bottom: 3px solid #fff;
      }
      a {
        display: block;
        width: 170px;
        height: 44px;
        margin: 0 auto;
        line-height: 44px;
        border: 1px solid #fff;
        font-size: 21px;
      }
    }
    &-item1 {
      background-color: #E74F4D;
      color: #fff;
      a {
        color: #fff;
      }
    }
    &-item2{
      color: #323232;
      a {
        color: #E74F4D;
        border-color: #E74F4D !important;
      }
      p.border {
        border-color: #AAAAAA !important;
      }
    }
    &-item3{
      background: url(../images/more.jpg) no-repeat;
      background-size: cover;
    }
  }
}
/*joinus*/
.joinus {
  padding: 118px 138px 159px;
  &-head {
    text-align: center;
    margin-bottom: 105px;
    h3 {
      margin-bottom: 5px;
      font-size: 21px;
      line-height: 26px;
      font-family: Simhei;
      color: #323232;
    }
    p.line {
      border-color: #E74F4D;
      margin-bottom: 12px;
    }
    h3:hover~ p.line {
      width: 300px;
    }
    p {
      line-height: 18px;
      color: #AAAAA9;
    }
  }
  &-content {
    &-agreement {
      float: left;
      width: 290px;
      font-family: Simhei;
      &-item1 {
        margin-bottom: 30px;
      }
      &-item2 {
        margin-bottom: 10px;
      }
      dt {
        margin-bottom: 20px;
        h4 {
          font-size: 14px;
          color: #221814;
        }
      }
      dt.last {
        margin-bottom: 5px;
      }
      dd {
        line-height: 21px;
        p.more {
          position: relative;
          text-align: right;
          &:before {
            content: "";
            position: absolute;
            right: 33px;
            top: 8px;
            display: block;
            width: 10px;
            height: 6px;
            background: url(../images/sj.jpg);
          }
        }
      }
    }
    &-form {
      float: right;
      input[type=text] {
        width: 311-16px;
        height: 41px;
        padding-left: 16px;
        margin-right: 17px;
        margin-bottom: 14px;
        line-height: 41px;
        background-color: #EDECEE;
      }
      textarea {
        width: 639-16px;
        height: 121-5px;
        padding-left: 16px;
        padding-top: 5px;
        margin-bottom: 9px;
        background-color: #EDECEE;
        line-height: 21px;
      }
      input[type=submit] {
        width: 639px;
        height: 41px;
        line-height: 41px;
        background-color: #EDECEE;
      }
      
    }
  }
}
/*footer*/
.footer {
  border-top: #8C8E93;
  &-top {
    padding-top: 90px;
    padding-bottom: 71px;
    background-color: #32353E;
    text-align: center;
    h3 {
      margin-bottom: 8px;
      font: 21px/21px Simhei;
      color: #fff;
    }
    p {
      font: 12px/18px "SimSun", "宋体";
      color: #fff;
    }
    form {
      margin-top: 27px;
      margin-bottom: 37px;
    }
    input[type=text] {
      width: 431-12px;
      height: 41-2px;
      padding-left: 10px;
      line-height: 41px;
      border: 1px solid #A5A7AA;
      font: 14px/39px "microsoft yahei";
      color: #AAAAA9;
    }
    input[type=submit] {
      width: 81px;
      height: 41px;
      background-color: #6F7278;
      font: 15px/39px "microsoft yahei";
      color: #fff;
    }
    i {
      display: inline-block;
      margin: 0 14px;
    }
    i.icon-1 {
      width: 24px;
      height: 25px;
      background: url(../images/spirit.fw.png) 0 -270px;
    }
    i.icon-2 {
      width: 29px;
      height: 25px;
      background: url(../images/spirit.fw.png) 0 -243px;
    }
    i.icon-3 {
      width: 29px;
      height: 25px;
      background: url(../images/spirit.fw.png) 0 -186px;
  
    }
    i.icon-4 {
      width: 24px;
      height: 25px;
      background: url(../images/spirit.fw.png) 0 -215px;
    }
  }
  &-bottom{
    height: 30px;
    padding-top: 29px;
    background-color: #303039;
    color: #fff;
    &-left{
      float: left;
      padding-left: 97px;
    }
    &-right {
      float: right;
      padding-right: 40px;
    }
  }
}