
img{
  transition:all .5s;
}
img:hover{
  transform:scale(1.02,1.02);
}
.container{
  width: 950px;
  border-top: 3px solid #eceef4;
  margin: 100px auto;
  .tab-head{
    margin-top: 20px;
    margin-bottom: 10px;
    &-item {
      float: left;
      height: 32px;
      line-height: 32px;
      text-align: center;
      padding: 0 10px;
      margin-right: 15px;
      font-size: 16px;
      font-family: 'microsoft yahei';
      &.active{
        background-color: #2e9900;
        a{
          color: #fff;
        }
      }
    }
  }
  .tab-content{
    position: relative;
    height: 320px;
    overflow: hidden;
    &-item{
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      width: 100%;
      &.first{
        display: block;
      }
      &-left{
        float: left;
        width: 225px;
        height: 320px;
        a{
          position: relative;
          display: block;
          width: 100%;
          overflow: hidden;
        }
      }
      &-center{
        float: left;
        height: 320px;
        width: 480px;
        padding-left: 15px;
        a {
          position: relative;
          display: block;
          float: left;
          margin-right: 15px;
          margin-bottom: 15px;
          overflow: hidden;
        }
        img {
          display: block;
          width: 225px;
          height: 152px;
        }
      }
      &-right{
        float: left;
        width: 225px;
        height: 320px;
        a{
          position: relative;
          display: block;
          width: 100%;
          overflow: hidden;
        }
      }
    }
  }
  .description{
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#cc000000);
    &-title{
      height: 20px;
      line-height: 20px;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 15px;
      font-size: 14px;
      color: #fff;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-content{
      height: 40px;
      &-left{
        float: left;
        width: 40px;
        height: 40px;
        padding-left: 15px;
        img{
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      &-right{
        height: 40px;
        padding-left: 65px;
        color: #d6d6d6;
        .message {
          text-indent: 15px;
          i {
            margin: 0 10px;
            color: #3f3f3f;
          }
        }
        .des{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}