<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>justify-content</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      background-color: #eee;
      font-family: "Microsoft YaHei";
    }
    
    section {
      width: 1000px;
      margin: 50px auto;
      border: 1px solid #ccc;
      text-align: center;
    }
    
    h3 {
      margin-bottom: 20px;
    }
    
    ul {
      display: flex;
      list-style: none;
      margin-bottom: 20px;
    }
    
    li {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #f00;
      color: #fff;
    }
    
    section:nth-child(1) ul {
      justify-content: center;
    }
    
    section:nth-child(2) ul {
      justify-content: space-between;
    }
    
    section:nth-child(3) ul {
      justify-content: space-around;
    }
    
    section:nth-child(4) ul {
      justify-content: flex-start;
    }
    
    section:nth-child(5) ul {
      justify-content: flex-end;
    }
  </style>
</head>
<body>
<section>
  <h3>justify-content: center;</h3>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</section>
<section>
  <h3>justify-content: space-between;</h3>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</section>
<section>
  <h3>justify-content: space-around;</h3>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</section>
<section>
  <h3>justify-content: flex-start;</h3>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</section>
<section>
  <h3>justify-content: flex-end;</h3>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</section>
</body>
</html>