body {
  background-color: #C8C8C8;
}

.container {
  width: 980px;
  margin: 100px auto;
  background-color: #fff;
  .w {
    width: 892px;
    margin: 0 auto;
  }
}

/*顶部条*/
.top-bar {
  font-size: 12px;
  font-family: Simhei;
  border-bottom: 2px solid #928E8C;
  margin-bottom: 34px;
  &-left {
    float: left;
    width: 110px;
    height: 21px;
    background-color: #D45C5B;
    padding-top: 40px;
    p {
      height: 21px;
      line-height: 21px;
      color: #fff;
    }
  }
  &-right {
    float: right;
    height: 21px;
    padding-top: 40px;
    p {
      height: 21px;
      line-height: 21px;
      color: #D45C5B;
    }
  }
}

/*头部*/
.head {
  margin-bottom: 38px;
  &-left {
    position: relative;
    float: left;
    img {
      display: block;
    }
    .mask {
      position: absolute;
      width: 191px;
      height: 301px;
    }
    .mask-left {
      left: 0;
      top: 0;
      background-color: #A0C5AC;
      opacity: .5;
      filter: alpha(opacity=50);
    }
    .mask-right {
      right: 0;
      top: 0;
      background-color: #E6BAC0;
      opacity: .5;
      filter: alpha(opacity=50);
    }
  }
  &-right {
    float: right;
    width: 203px;
    padding-top: 6px;
    border-top: 2px solid #CC7F90;
    h3 {
      font: 24px/30px 'microsoft yahei';
      font-variant: small-caps;
      color: #000;
      text-decoration: underline;
    }
    .about {
      padding-top: 3px;
      font-size: 12px;
      line-height: 12px;
      font-family: '楷体', '\u6977\u4F53';
      color: #666767;
    }
    .p-num {
      font: oblique 116px/1 'microsoft yahei';
      color: #75b86b;
      margin-left: -16px;
      margin-top: 25px;
    }
    dl {
      margin-top: 10px;
    }
    dt {
      float: left;
      font: 55px/1 "microsoft yahei";
      color: #CC8090;
    }
    dd {
      height: 35px;
      padding-top: 20px;
    }
    .css {
      font: 21px/1 "microsoft yahei";
      color: #CC8090;
    }
    .csscss {
      font: 12px/1 "microsoft yahei";
      color: #A7A3A1;
    }
    
  }
}

/*三栏*/
.column {
  margin-bottom: 68px;
  &-item {
    float: left;
    width: 228px;
    height: 170px;
    margin-right: 25px;
    &-title {
      margin-bottom: 8px;
      h3 {
        font-weight: 700;
        font-size: 16px;
        font-family: "microsoft yahei";
        text-decoration: underline;
      }
    }
    &-content {
      p {
        font: 12px/16px "microsoft yahei";
      }
    }
    &-left {
      .column-item-title {
        color: #418B58;
      }
    }
    &-center {
      .column-item-title {
        color: #D1984E;
      }
    }
    &-right {
      position: relative;
      .column-item-title {
        color: #CC7680;
      }
    }
    .content-top {
      p {
        line-height: 21px;
      }
    }
    .content-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      p {
        line-height: 21px;
        color: #221814;
      }
      span {
        color: #CC7680;
      }
    }
  }
}

/*文章*/
.article {
  padding-bottom: 40px;
  border-bottom: 1px solid #928E8C;
  &-left {
    float: left;
    width: 415px;
    
    &-title {
      border-bottom: 2px solid #10446B;
      .the {
        font-style: italic;
        font-weight: 700;
        font-size: 72px;
        line-height: 50px;
        font-family: Simhei;
        color: #F4E326;
      }
      .row-1 {
        font: 700 42px/40px Simhei;
        color: #11456b;
      }
      .row-2 {
        padding: 7px 0;
        font:700 33px/1 Simhei;
        color: #11456b;
      }
    }
    &-content {
      position: relative;
      padding-top: 24px;
      p.indent{
        text-indent: 2em;
      }
      p {
        text-align: justify;
        line-height: 16px;
      }
      .first{
        float: left;
        font: 70px/1 "microsoft yahei";
        color: #F5E327;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      img{
        float: right;
        margin: 16px 0 16px 16px;
      }
    }
  }
  &-right {
    float: right;
    width: 458px;
    &-top{
      margin-bottom: 30px;
      position: relative;
      .title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 420px;
        height: 53px;
        padding-left: 38px;
        padding-top: 8px;
        background-color: rgba(0,0,0,.4);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
        h3{
          float: left;
          height: 44px;
          padding-left: 10px;
          margin-right: 10px;
          border-left: 2px solid #72B069;
          line-height: 44px;
          font-size: 26px;
          font-family: "microsoft yahei";
          color: #fff;
        }
        p {
          float: left;
          padding-top: 20px;
          font: oblique 12px/1.4 "microsoft yahei";
          color: #72B069;
          
        }
      }
    }
    &-bottom{
      background-color: #EDECD6;
      width: 459px;
      height: 318px;
      ul {
        padding: 20px 0 12px 30px;
        p {
          position: relative;
          padding-left: 15px;
          font: 16px/40px "SimSun", "宋体";
          color: #5a5b5b;
        }
        p:before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 15px;
          width: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 9px solid #10456B;
        }
        span {
          font-style: oblique;
          font-size: 12px;
        }
      }
      .bottom-left{
        float: left;
        width: 260px;
        height: 120px;
        padding-top: 40px;
        margin-right: 13px;
        background-color: #D45C5B;
        dt{
          float: left;
          height: 86px;
          padding-left: 12px;
          padding-right: 3px;
          font: 110px/84px "microsoft yahei" ;
          color: #fff;
        }
        dd {
          float: left;
          height: 86px;
          padding-left: 8px;
          border-left: 2px solid #fff;
        }
        .nth-1{
          padding: 4px 0;
          font: oblique 21px/24px "Simhei";
          color: #fff;
        }
        .nth-2{
          font: 12px/1 "Simhei";
          color: #fff;
        }
      }
      .bottom-right{
        float: left;
        width: 165px;
        padding-top: 15px;
        font: oblique 14px/16px Simhei;
        color: #5a5b5b;
        span {
          font: 72px/16px Simhei;
          color: #d45d5c;
        }
        span.first{
          float: left;
          margin: 17px 6px -17px -37px;
        }
        span.last{
          float: right;
          margin: 28px -38px 0 0;
        }
      }
    }
  }
}

/*底部*/
.footer{
  height: 66px;
  p {
    text-align: right;
    color: #D45C5B;
  }
}

