@color: #D8D9DB;
.fl {
  float: left;
}

.fr {
  float: right;
}

/*顶部条*/
.top-bar {
  height: 57px;
  padding-left: 50px;
  padding-right: 93px;
  line-height: 57px;
  background-color: #228ac0;
  &-logo {
    float: left;
  }
  &-search {
    position: relative;
    float: right;
    margin-right: 21px;
    input[type=text] {
      width: 313-40px;
      height: 28px;
      line-height: 28px;
      padding-left: 40px;
      border-radius: 14px;
    }
    .search-icon {
      display: block;
      position: absolute;
      left: 18px;
      top: 50%;
      width: 17px;
      height: 17px;
      margin-top: -8px;
      background: url(../images/sprite.fw.png) 0 -37px;
    }
  }
  &-login {
    float: right;
    position: relative;
    height: 100%;
    padding-left: 20px;
    a {
      font-family: "microsoft yahei";
      color: #fff;
    }
    .login-icon {
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      width: 15px;
      height: 16px;
      margin-top: -8px;
      background: url(../images/sprite.fw.png) 0 -190px;
    }
  }
}

/*左侧菜单*/
.userinfo {
  float: left;
  width: 259px;
  min-height: 1213px;
  background-color: #2A2E3D;
  border-right: 1px solid #515561;
  font-family: Simhei;
  &-head {
    height: 150px;
    padding-top: 18px;
    padding-left: 45px;
    a {
      display: block;
    }
    .user-pic {
      float: left;
      width: 47px;
      height: 47px;
      padding: 3px;
      border: 2px solid #ddd;
      border-radius: 50%;
      img {
        width: 47px;
        height: 47px;
        border-radius: 50%;
      }
    }
    .username {
      float: left;
      margin-left: 10px;
      font: 16px/57px Simhei;
      color: #F6F5F4;
    }
    dt {
      margin-bottom: 24px;
    }
    dd {
      float: left;
      padding-left: 30px;
    }
    .first {
      border-right: 2px solid #313545;
      padding-left: 18px;
      padding-right: 30px;
    }
    .collect,
    .fensi {
      color: #6D8095;
    }
    .fensi-number,
    .collect-number {
      font-size: 16px;
      color: #6D8095;
    }
  }
  &-content {
    color: #6D8095;
    .current-color {
      color: #ECECEF;
    }
    i {
      display: block;
      position: absolute;
      top: 50%;
      width: 12px;
      height: 12px;
      margin-top: -6px;
      background: url(../images/sprite.fw.png) 0 -209px;
    }
    h3 {
      position: relative;
      cursor: default;
      & > i {
        left: -25px;
      }
    }
    h4 {
      position: relative;
      .folder {
        left: -15px;
        background-position: 0 -323px;
      }
      .arrow {
        left: -34px;
        background: url(../images/sj.png);
      }
    }
    .current-color {
      .folder {
        background-position: 0 -18px;
      }
      .arrow {
        background-position: 0 -27px;
      }
    }
    dl {
      padding: 6px 0 6px 30px;
    }
    dl.last {
      padding-bottom: 0;
    }
  
    dd {
      position: relative;
      padding-left: 14px;
      margin-top: 10px;
      line-height: 20px;
      i {
        left: 0;
        background: url(../images/sprite.fw.png) 0 -83px;
      }
      &.current-color {
        i {
          background-position: 0 -64px;
        }
      }
    }
    .file-type {
      & > li {
        padding: 14px 0 14px 70px;
        &:hover,
        &.current {
          background-color: #383D4E;
        }
      }
      &-form {
        h3 {
          i {
            background-position: 0 -102px;
          }
        }
      }
 
      &-share {
        h3 {
          i {
            background-position: 0 -168px;
          }
        }
      }
      &- {
        h3 {
          i {
            background-position: 0 -102px;
          }
        }
      }
      &-form {
        h3 {
          i {
            background-position: 0 -102px;
          }
        }
      }
      &-account {
        h3 {
          i {
            background-position: 0 -249px;
          }
        }
      }
    }
  }
}

/*右侧主体*/
.file {
  height: 1213px;
  overflow: hidden;
  background-color: #EEEEED;
  &-directory {
    height: 31px;
    padding-left: 26px;
    background-color: #fff;
    font: 12px/31px Simhei;
    color: #AAAAA9;
    span {
      color: #6898C2;
    }
  }
  &-content {
    width: 890px;
    padding-top: 19px;
    padding-left: 59px;
    /*搜索部分*/
    &-search {
      height: 84-15px;
      padding-top: 15px;
      margin-bottom: 8px;
      background-color: #fff;
      border: 1px solid @color;
      p {
        margin-bottom: 5px;
      }
      select {
        height: 25px;
        font: 12px/25px Simhei;
        color: #323232;
      }
      label {
        margin-right: 15px;
        font: 12px/25px Simhei;
        color: #AAAAA9;
      }
      .search-type {
        float: left;
        margin-right: 38px;
        padding-left: 28px;
        select {
          width: 70px;
          height: 25px;
        }
      }
      .search-object {
        position: relative;
        float: left;
        margin-right: 30px;
        padding-right: 30px;
        button {
          position: absolute;
          right: 0;
          top: 8px;
          width: 28px;
          height: 38px;
          background: url(../images/sprite.fw.png) 0 -271px;
        }
        select {
          width: 121px;
        }
      }
      .search-date {
        float: left;
        margin-right: 28px;
        input[type=text] {
          width: 109px;
          height: 23px;
          margin-right: 15px;
          padding-left: 10px;
          line-height: 23px;
          border: 1px solid #E1E1E1;
          font: 12px/25px Simhei;
        }
        select[id=totolTime] {
          width: 70px;
        }
        select[id=number] {
          width: 70px;
          margin-right: 13px;
        }
        select[id=turnover] {
          width: 120px;
        }
      }
      .search-submit {
        padding-top: 16px;
        input[type=submit] {
          width: 51px;
          height: 25px;
          background-color: #388ac1;
          color: #fff;
          font-family: Simhei;
        }
      }
      
    }
    /*价格部分*/
    &-price {
      margin-bottom: 17px;
      font-family: "microsoft yahei";
      .slider {
        float: left;
      }
      .slider-control {
        float: left;
        width: 29px;
        height: 63px;
        margin-right: 5px;
        line-height: 63px;
        background-color: #fff;
        border-left: 1px solid @color;
        border-top: 1px solid @color;
        text-align: center;
        font-size: 17px;
        color: #ABABAB;
      }
      ul {
        float: left;
      }
      li {
        float: left;
        width: 109px;
        height: 63-13px;
        padding-top: 13px;
        margin-right: 5px;
        background-color: #fff;
        border-left: 1px solid @color;
        border-top: 1px solid @color;
        text-align: center;
        color: #323232;
      }
      .search-history {
        position: relative;
        float: left;
        width: 129-60px;
        height: 63px;
        padding-left: 60px;
        line-height: 63px;
        border-left: 1px solid @color;
        border-top: 1px solid @color;
        background-color: #fff;
        a {
          color: #cacdd0;
        }
        &-icon {
          display: block;
          position: absolute;
          top: 16px;
          left: 18px;
          width: 32px;
          height: 32px;
          background: url(../images/sprite.fw.png) 0 -125px;
        }
      }
    }
    /*统计部分*/
    &-statistics {
      margin-bottom: 14px;
      &-title {
        h3 {
          height: 22px;
          color: #43B29E;
          font: 12px/22px "microsoft yahei";
        }
      }
      &-content {
        .statistics-business {
          margin-bottom: 14px;
          li {
            position: relative;
            float: left;
            width: 202-5-8px;
            height: 72-13px;
            padding-top: 13px;
            padding-left: 8px;
            margin-right: 27px;
            border: 1px solid @color;
            border-left: 4px solid #43B29E;
            font-family: Simhei;
          }
          p {
            height: 24px;
            line-height: 24px;
          }
          .val {
            color: #323232;
          }
          .name {
            color: #AAAAA9;
          }
          .light {
            position: absolute;
            top: 11px;
            right: 15px;
            width: 61px;
            height: 47px;
            background-color: #43B29E;
          }
          .statistics2 {
            border-left-color: #388AC1;
            .light {
              background-color: #388AC1;
            }
          }
          .statistics3 {
            border-left-color: #CF4A36;
            .light {
              background-color: #CF4A36;
            }
          }
          .statistics4 {
            margin-right: 0;
            border-left-color: #E2CD47;
            .light {
              background-color: #E2CD47;
            }
          }
        }
        .statistics-project {
          &-list {
            float: left;
            width: 531-2px;
            border: 1px solid #CBCBCB;
            margin-right: 8px;
            &-title {
              height: 39px;
              padding-left: 20px;
              line-height: 39px;
              border-bottom: 1px solid @color;
            }
            &-content {
              padding-left: 20px;
              padding-bottom: 23px;
              background-color: #fff;
              .tab-head {
                padding-top: 14px;
                &-item {
                  display: inline-block;
                  width: 81px;
                  height: 25px;
                  line-height: 25px;
                  margin-right: 4px;
                  border: 1px solid transparent;
                  background-color: #EDEDF0;
                  text-align: center;
                }
              }
              .tab-content {
                height: 249-28px;
                width: 490-26px;
                padding-top: 28px;
                padding-left: 26px;
                border: 1px solid #CACBCB;
              }
              td {
                width: 100-2px;
                height: 30-2px;
                line-height: 28px;
                border: 1px solid @color;
                text-align: center;
              }
            }
          }
          &-info {
            float: left;
            width: 351-2px;
            border: 1px solid #CBCBCB;
            font-family: "microsoft yahei";
            &-title {
              height: 40px;
              padding-left: 20px;
              line-height: 39px;
            }
            &-content {
              height: 315-14px;
              padding-top: 14px;
              padding-left: 34px;
              background-color: #fff;
              caption {
                padding-left: 17px;
                padding-bottom: 6px;
                text-align: left;
                border-bottom: 1px solid #E7E8E8;
              }
              td {
                height: 43px;
                padding-left: 15px;
              }
              td.nth-1 {
                width: 80px;
                border-right: 1px solid #E7E8E8;
              }
              td.nth-2 {
                width: 185px;
              }
              dt {
                color: #C2C2C1;
              }
              dd {
                color: #535353;
              }
              .description {
                height: 144px;
                padding-left: 15px;
                line-height: 20px;
                border-top: 1px solid #E7E8E8;
              }
              .search {
                width: 281px;
                padding-top: 5px;
                line-height: 25px;
                border-top: 1px solid #E7E8E8;
              }
              label {
                color: #C2C2C1;
              }
              input[type=submit] {
                width: 50px;
                height: 25px;
                background-color: #388AC1;
                font-family: Simhei;
                color: #fff;
              }
            }
            
          }
        }
      }
    }
    /*最下面的*/
    &-extra {
      h3 {
        height: 40px;
        padding-left: 20px;
        border-bottom: 1px solid #E7E8EB;
        font: 12px/40px "microsoft yahei";
        color: #AAAAA9;
      }
      &-calendar {
        float: left;
        width: 349px;
        border: 1px solid #CBCBCB;
        font-family: Simhei;
        .calendar-content {
          height: 316-20px;
          padding: 10px 20px;
          background-color: #fff;
          &-select {
            margin-bottom: 10px;
            select {
              height: 22px;
              margin-right: 6px;
            }
            select[name=year] {
              width: 64px;
            }
            select[name=month] {
              width: 86px;
            }
            select[name=label] {
              width: 75px;
            }
          }
          &-backtoday {
            display: block;
            width: 62px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #CACBCB;
          }
          &-table {
            width: 100%;
            th {
              height: 29px;
            }
            .wrap {
              width: 39px;
              height: 39px;
              margin: 0 auto;
              border: 1px solid transparent;
              text-align: center;
            }
            .wrap.current {
              border-color: #F8D564;
            }
            .daynumber {
              color: #323232;
            }
            .almanac {
              color: #323232;
            }
            .weekend {
              color: #C9151D;
            }
          }
        }
      }
      &-car {
        float: right;
        width: 531-2px;
        border: 1px solid #CBCBCB;
        font-family: Simhei;
        .car-content {
          height: 316-18px;
          padding-left: 40px;
          padding-top: 18px;
          background-color: #fff;
        }
        td, th {
          text-align: center;
          border: 1px solid #C3C4C4;
        }
        th {
          height: 26px;
          padding: 0;
          font-size: 13px;
          color: #221814;
        }
        tr {
          cursor: pointer;
          &:hover {
            background-color: #F4F5F7;
          }
        }
        .row-1 {
          .light {
            width: 140px;
            background-color: #EC6D51;
          }
        }
        .row-2 {
          .light {
            width: 120px;
            background-color: #EF8150;
          }
        }
        .row-3 {
          .light {
            width: 100px;
            background-color: #F19E4F;
          }
        }
        .row-4 {
          .light {
            width: 96px;
            background-color: #7FCBF0;
          }
        }
        .row-5 {
          .light {
            width: 86px;
            background-color: #7FCBF0;
          }
        }
        .row-6 {
          .light {
            width: 80px;
            background-color: #7FCBF0;
          }
        }
        .row-7 {
          .light {
            width: 70px;
            background-color: #7FCBF0;
          }
        }
        .row-8 {
          .light {
            width: 64px;
            background-color: #7FCBF0;
          }
        }
        .row-9 {
          .light {
            width: 60px;
            background-color: #7FCBF0;
          }
        }
        .row-10 {
          .light {
            width: 55px;
            background-color: #7FCBF0;
          }
        }
        td {
          height: 23px;
          padding: 0;
          color: #323232;
        }
        .bar {
          position: absolute;
          left: 104px;
          top: 50%;
          width: 167px;
          height: 4px;
          margin-top: -2px;
          background-color: #DCDCDC;
        }
        .light {
          height: 100%;
        }
        .col-1 {
          width: 66px;
        }
        .col-2 {
          width: 90px;
        }
        .col-3 {
          position: relative;
          width: 290-34px;
          padding-left: 34px;
          text-align: left;
        }
      }
    }
  }
}